# Generated by Django 3.1.1 on 2021-01-05 16:16

import azulab.models.AnswerDocument
from azulab.models.Document import user_directory_path
import ckeditor_uploader.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='AcademicUnit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=10, unique=True)),
                ('name', models.CharField(max_length=75, unique=True)),
                ('deleted', models.BooleanField(default=False)),
            ],
            options={
                'db_table': 'ACADEMICUNIT',
            },
        ),
        migrations.CreateModel(
            name='AnswerSheet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('grade', models.FloatField(blank=True, default=0, null=True)),
                ('moduleGrade', models.JSONField(blank=True, null=True)),
                ('maxModuleGrade', models.JSONField(blank=True, null=True)),
                ('answers', models.JSONField(blank=True, null=True)),
                ('ratedBy', models.CharField(blank=True, max_length=100, null=True)),
                ('state', models.CharField(blank=True, max_length=15, null=True)),
                ('deleted', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Course',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=8, unique=True)),
                ('name', models.CharField(max_length=60)),
                ('credits', models.FloatField(blank=True, null=True)),
                ('deleted', models.BooleanField(default=False)),
                ('academicUnit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='courses', to='azulab.academicunit')),
            ],
            options={
                'db_table': 'COURSE',
            },
        ),
        migrations.CreateModel(
            name='Laboratory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.IntegerField()),
                ('title', models.CharField(max_length=100)),
                ('description', models.TextField(blank=True, null=True)),
                ('initDate', models.DateTimeField(blank=True, null=True)),
                ('endDate', models.DateTimeField(blank=True, null=True)),
                ('url', models.URLField(blank=True, null=True)),
                ('active', models.BooleanField(default=False)),
                ('visible', models.BooleanField(default=False)),
                ('deleted', models.BooleanField(default=False)),
            ],
            options={
                'db_table': 'LABORATORY',
            },
        ),
        migrations.CreateModel(
            name='Module',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('initDate', models.DateTimeField(blank=True, null=True)),
                ('endDate', models.DateTimeField(blank=True, null=True)),
                ('active', models.BooleanField(default=False)),
                ('deleted', models.BooleanField(default=False)),
                ('laboratory', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='modules', to='azulab.laboratory')),
            ],
            options={
                'db_table': 'MODULE',
            },
        ),
        migrations.CreateModel(
            name='Page',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.IntegerField()),
                ('deleted', models.BooleanField(default=False)),
                ('module', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pages', to='azulab.module')),
            ],
            options={
                'db_table': 'PAGE',
            },
        ),
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('position', models.IntegerField()),
                ('deleted', models.BooleanField(default=False)),
                ('number', models.IntegerField()),
                ('statement', ckeditor_uploader.fields.RichTextUploadingField()),
                ('maxScore', models.FloatField()),
                ('scoreObtained', models.FloatField(blank=True, default=0, null=True)),
                ('optional', models.BooleanField(default=False)),
                ('cantDocuments', models.IntegerField(blank=True, default=1, null=True)),
            ],
            options={
                'db_table': 'QUESTION',
            },
        ),
        migrations.CreateModel(
            name='Role',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=21, unique=True)),
                ('deleted', models.BooleanField(default=False)),
            ],
            options={
                'db_table': 'ROLE',
            },
        ),
        migrations.CreateModel(
            name='RoleUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.BooleanField(default=False)),
                ('academicUnits', models.ManyToManyField(related_name='roleUsers', to='azulab.AcademicUnit')),
                ('role', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='roleUsers', to='azulab.role')),
            ],
        ),
        migrations.CreateModel(
            name='Schedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.CharField(max_length=7)),
                ('deleted', models.BooleanField(default=False)),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='schedules', to='azulab.course')),
            ],
            options={
                'db_table': 'SCHEDULE',
            },
        ),
        migrations.CreateModel(
            name='Term',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('term', models.CharField(max_length=6, unique=True)),
                ('initDate', models.DateField(blank=True, null=True)),
                ('endDate', models.DateField(blank=True, null=True)),
                ('deleted', models.BooleanField(default=False)),
            ],
            options={
                'db_table': 'TERM',
            },
        ),
        migrations.CreateModel(
            name='Checkbox',
            fields=[
                ('question_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='azulab.question')),
                ('options', models.JSONField()),
                ('type', models.CharField(max_length=15)),
                ('numTry', models.IntegerField(blank=True, default=1, null=True)),
                ('discount', models.FloatField(blank=True, default=1, null=True)),
            ],
            options={
                'db_table': 'CHECKBOX',
            },
            bases=('azulab.question',),
        ),
        migrations.CreateModel(
            name='Text',
            fields=[
                ('question_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='azulab.question')),
                ('type', models.CharField(max_length=5)),
                ('answer', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True)),
            ],
            options={
                'db_table': 'TEXT',
            },
            bases=('azulab.question',),
        ),
        migrations.CreateModel(
            name='UserSchedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('last_login', models.DateTimeField(blank=True, null=True)),
                ('main', models.BooleanField(default=False)),
                ('deleted', models.BooleanField(default=False)),
                ('laboratory', models.ManyToManyField(related_name='userSchedules', through='azulab.AnswerSheet', to='azulab.Laboratory')),
                ('roleUser', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='userSchedules', to='azulab.roleuser')),
                ('schedule', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='userSchedules', to='azulab.schedule')),
            ],
        ),
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=8, unique=True)),
                ('roles', models.ManyToManyField(related_name='users', through='azulab.RoleUser', to='azulab.Role')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'USER',
            },
        ),
        migrations.CreateModel(
            name='Section',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50)),
                ('position', models.IntegerField()),
                ('random', models.BooleanField(default=False)),
                ('deleted', models.BooleanField(default=False)),
                ('page', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sections', to='azulab.page')),
            ],
            options={
                'db_table': 'SECTION',
            },
        ),
        migrations.AddField(
            model_name='schedule',
            name='term',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='schedules', to='azulab.term'),
        ),
        migrations.AddField(
            model_name='roleuser',
            name='schedules',
            field=models.ManyToManyField(related_name='roleUsers', through='azulab.UserSchedule', to='azulab.Schedule'),
        ),
        migrations.AddField(
            model_name='roleuser',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='roleUsers', to='azulab.userprofile'),
        ),
        migrations.CreateModel(
            name='RichTextBox',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('position', models.IntegerField()),
                ('deleted', models.BooleanField(default=False)),
                ('content', ckeditor_uploader.fields.RichTextUploadingField()),
                ('section', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='azulab.section')),
            ],
            options={
                'db_table': 'RICHTEXTBOX',
            },
        ),
        migrations.AddField(
            model_name='question',
            name='section',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='azulab.section'),
        ),
        migrations.AddField(
            model_name='laboratory',
            name='schedule',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='laboratories', to='azulab.schedule'),
        ),
        migrations.CreateModel(
            name='Document',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('position', models.IntegerField()),
                ('deleted', models.BooleanField(default=False)),
                ('document', models.FileField(blank=True, null=True, upload_to=user_directory_path)),
                ('section', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='azulab.section')),
            ],
            options={
                'db_table': 'DOCUMENT',
            },
        ),
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField()),
                ('content', models.CharField(max_length=140)),
                ('user', models.CharField(max_length=100)),
                ('deleted', models.BooleanField(default=False)),
                ('answerSheet', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='comments', to='azulab.answersheet')),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='commments', to='azulab.question')),
            ],
            options={
                'db_table': 'COMMENT',
            },
        ),
        migrations.AddField(
            model_name='answersheet',
            name='laboratory',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='answerSheets', to='azulab.laboratory'),
        ),
        migrations.AddField(
            model_name='answersheet',
            name='userSchedule',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='answerSheets', to='azulab.userschedule'),
        ),
        migrations.CreateModel(
            name='AnswerDocument',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('document', models.FileField(blank=True, null=True, upload_to=azulab.models.AnswerDocument.answerSheet_directory_path)),
                ('answerSheet', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='documents', to='azulab.answersheet')),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='documents', to='azulab.question')),
            ],
            options={
                'db_table': 'ANSWERDOCUMENT',
            },
        ),
    ]
