# Generated by Django 3.1.1 on 2021-01-05 16:17

from django.db import migrations
from django.contrib.postgres.operations import UnaccentExtension


class Migration(migrations.Migration):

    dependencies = [
        ('azulab', '0001_initial'),
    ]

    operations = [
        UnaccentExtension()
    ]