from django.conf import settings
from .AcademicUnit import AcademicUnit
from .AnswerSheet import AnswerSheet
from .Checkbox import Checkbox
from .Comment import Comment
from .Course import Course
from .Document import Document
from .Element import Element
from .Laboratory import Laboratory
from .Module import Module
from .Page import Page
from .Question import Question
from .RichTextBox import RichTextBox
from .Role import Role
from .RoleUser import RoleUser
from .Schedule import Schedule
from .Section import Section
from .Term import Term
from .Text import Text
from .User import UserProfile
from .UserSchedule import UserSchedule
